VectorGraphicViewer/MVVM/View/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="VectorGraphicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vector Graphic Viewer" 
        Height="500" Width="500"
        MinWidth="500" MinHeight="500"
        xmlns:local="clr-namespace:VectorGraphicViewer">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="4">
            <Grid>
                <Canvas HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Canvas.RenderTransform>
                    <ContentControl Content="{Binding TriangleViewModel}"/>
                    <ContentControl Content="{Binding CircleViewModel}"/>
                    <ContentControl Content="{Binding LineViewModel}"/>
                </Canvas>

                <Canvas HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                    <TextBlock Text="Y" FontSize="12" FontWeight="Bold" 
                       Canvas.Left="10"/>
                </Canvas>

                <Canvas HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                    <TextBlock Text="X" FontSize="12" FontWeight="Bold" 
                       Canvas.Left="-10" Canvas.Top="-20"/>
                </Canvas>

                <Canvas HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <Path StrokeThickness="1" Stroke="Black"  
                  Data="{Binding CoordinateGeometry}" />
                </Canvas>
                
            </Grid>
        </Border>


        
    </Grid>

</Window>
